.card {
  position: relative;
  display: inline-block;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  border-collapse: collapse;
  transition: 0.3s all;
}

.card a {
  display: grid;
  grid-template-rows: 2fr 1fr;
  text-decoration: none;
  color: #000;
}

.card .imgArea {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
}

.card .imgArea img {
  position: relative;
}

.card .imgArea img[alt]:after {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
  content: attr(alt);
  font-size: 5rem;
  line-height: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.card .cardInfo {
  background-color: var(--background-grey);
  text-align: center;
  padding: 1em;
}

.cardInfo .entryTitle {
  margin: 0.5em;
}

.entryTitle {
  font-size: 1.1em;
  font-weight: bold;
}

.card:hover {
  border: 1px solid #dadad9;
}

.card .cardInfo .date {
  margin: 0.5em;
  font-size: 0.8rem;
}

.card.text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card.text .clickableArea {
  cursor: pointer;
  display: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  height: 100%;
}

.card .cardContent {
  font-family: "Open Sans", sans-serif;
}

.card.text > * {
  margin: 1em;
}

.card.text > *:last-child {
  margin: 0;
}

.card.text .entryTitle {
  text-align: center;
}
